%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.078431375, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.62352943, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.34509805, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.61, g: 0.61389995, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5019608, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.32156864, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.19215688, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.606, g: 0.08287179, b: 0.1010001, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5822354, b: 0.606, a: 1}
